


body {
  background: url("../img/fabric.png");
  font-family: 'Cardo', serif;
  margin-top: 20px;
}

/* Your Website Styles */

section .memorial div {
  height: 250px;
  width: 250px;
}

#memorial > img {
  height: 250px;
  width: 250px;
}

.box {
  border: 3px solid #fff;
  box-shadow: 0px 0px 8px;
  margin: 18px;
  height: 150px;
  width: 150px;
  overflow: hidden;
  position: relative;
  float: left;
}

.box:hover {
  border: solid #2F84A9;
}

.box p {
  color: #90B6CB;
  font-size: .7em;
  margin: auto;
  width: 99%;
  position: absolute;
  bottom: -120px;
  text-align: center;
  float: left;
  left: 0;
}

.box:hover p {
  background: #38424E;
  bottom: 0;
}

.lightbox-target {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  background: #38424E;
  overflow: hidden; 
  transition: opacity .5s ease-in-out;
}

.lightbox-target img {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width, max-height: 100%;
  border: 3px solid #2F84A9;
  transition: .5s ease-in-out;
}

a.lightbox-close {
  display: block;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  background: #C6CAD3;
  text-decoration: none; 
  position: absolute;
  top: 80px;
  right: 0;
  transition: .5s ease-in-out;
}

a.lightbox-close:before {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top:10px;
}

a.lightbox-close:after {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top:10px;
}
.lightbox-target:target {
  opacity: 1;
  top: 0;
  bottom: 0;
}

.lightbox-target:target img {
  max-height: 100%;
  max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
  top: 0px;
}





/**********************************NAVIGATION and HEADER************************************/

header {
  margin-top: -10px;
  position: fixed;
  background-color: #38424E;
  text-align: left;
  width: 100%;
  left: 0;
  top: 0;
  height: 45px;
  text-decoration: none;
  z-index: 1;
}
header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline-block;

}

nav a:link,
nav a:visited  {
  color: #2F84A9;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 10px 10px 32px;
  font-size: 1.2em;
}

nav a:hover,
nav a:active {
  color: rgb(13, 202, 250);
}

nav a:focus {
  border: 1px dotted #000;
}


/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}